sonar.organization=axaguildev
sonar.projectKey=skizzle
sonar.projectVersion=1.0.1
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=src/**/*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
