sonar.organization=axaguildev
sonar.projectKey=skizzle
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=src/**/*.test.js
sonar.javascript.lcov.reportPaths=/github/workspace/coverage/jest/lcov.info
